xsd/saaif/v1p0/accessibilitytypes_v1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  version="SAAIF APIPT 1.0"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
      SmarterApp Assessment Item Format Specification XSD SAAIF
      Assessment Item Accessibility Document SAAIF APIPT 1.0
      Specification Version: 1.0.0
      XSD Version: 1.0 v1p0
      Status: Public Release
      Release Date: 2014-09-30
      SAAIF Specification URL: http://www.smarterapp.org/specifications.html
      XSD: http://www.smarterapp.org/xsd/saaif/v1p0/accessibilitytypes_v1p0.xsd
      Location: http://www.smarterapp.org/xsd/saaif/v1p0/accessibilitytypes_v1p0.xsd
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
      Change Log
      Date     Version  Changes
      20140930 1.0      Public Release
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
This is NOT a reference implementation.  If there are discrepencies between this XSD and the Specification, the Specification is authoratative.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
Element types and definitions for an Assessment Item Accessibility XML document.  These types are for inclusion in other SAAIF XML schemata.  The schema is not namespaced and is unqualified.  Without the xsd:include of the common types, this schema will not validate.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
An Assessment Item Accessibility XML document holds the description of accessibility content (e.g., Braille alternative content).  Accessibility content is associated with an assessment item (including a tutorial) or a passage item and is referenced from the apipAccessibility element within the assessment item or passage item.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
Copyright © 2014, The Regents of the University of California.  This schema may be used under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0) [http://creativecommons.org/licenses/by-sa/4.0/].
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
The complete license is included in the SAAIF specification, located at: http://www.smarterapp.org/specifications.html
    </xsd:documentation>
  </xsd:annotation>

<!-- Include the common types
  These are needed to validate the schema but are duplicates when the schema is imported

  <xsd:include schemaLocation="saaifcommontypes_v1p0.xsd"/>
-->

<!-- Define the basic types -->

  <xsd:complexType name="apipAccessibilityType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the apipAccessibility type.
    [APIP] accessibility information for the item.
    Add the schemaversion attribute to enable this to be a standalone document.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="accessibilityInfo" type="accessibilityInfoType"/>
      <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="schemaversion" type="xsd:string"/>
  </xsd:complexType>     

  <xsd:complexType name="accessibilityInfoType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the accessibilityinfo type.
    Accessibility information for an item.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="accessElement" type="accessElementType" maxOccurs="unbounded"/>
      <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>     

  <xsd:complexType name="accessElementType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the accessElement type.
    Accessibility information for an item.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="contentLinkInfo" type="contentLinkInfoType"/>
      <xsd:element name="relatedElementInfo" type="relatedElementInfoType"/>
      <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="identifier" type="uniqueIDType" use="required"/>
 </xsd:complexType>     

  <xsd:complexType name="contentLinkInfoType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the contentLinkInfo type.
    Link to accessibility content.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="objectLink" type="objectLinkType"/>
      <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attributeGroup ref="contentLinkInfoAttr"/>
 </xsd:complexType>     

  <xsd:simpleType name="objectLinkType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the objectLink type.
    Link to the accessibility content.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:restriction base="xsd:anyURI"/>
  </xsd:simpleType>

  <xsd:complexType name="relatedElementInfoType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the relatedElementInfo type.
    Additional accessibility information.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="readAloud" type="readAloudType"/>
      <xsd:element name="brailleText" type="brailleTextType"/>
      <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
 </xsd:complexType>     

  <xsd:complexType name="readAloudType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the readAloud type.
    Pronunciation text for text-to-speech.
    While all elements are optional in the XSD, one MUST be present.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="textToSpeechPronunciation" type="IPAStringType" minOccurs="0"/>
      <xsd:element name="textToSpeechPronunciationAlternate" type="IPAStringType" minOccurs="0"/>
      <xsd:element name="audioText" type="IPAStringType" minOccurs="0"/>
      <xsd:element name="audioShortDesc" type="IPAStringType" minOccurs="0"/>
      <xsd:element name="audioLongDesc" type="IPAStringType" minOccurs="0"/>
      <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
 </xsd:complexType>     

  <xsd:complexType name="brailleTextType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the brailleText type.
    String containing pronunciation directives.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="brailleTextString" type="brailleTextStringType" minOccurs="0"/>
      <xsd:element name="brailleCode" type="brailleCodeType" minOccurs="0"/>
      <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
 </xsd:complexType>     

  <xsd:complexType name="brailleCodeType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the brailleCode type.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attributeGroup ref="brailleCodeAttr"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

<!-- Define the attribute groups -->

  <xsd:attributeGroup name="contentLinkInfoAttr">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Attributes for the contentLinkInfo element.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:attribute name="itsLinkIdentifierRef" type="xsd:string" use="required"/>
    <xsd:attribute name="type" use="required">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="Equation"/>
          <xsd:enumeration value="Graphic"/>
          <xsd:enumeration value="Table"/>
          <xsd:enumeration value="Text"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="subtype">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="Data"/>
          <xsd:enumeration value="Format"/>
          <xsd:enumeration value="Generic"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:attributeGroup>

  <xsd:attributeGroup name="brailleCodeAttr">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Attributes for the brailleCode element.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:attribute name="type" use="required">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="Nemeth"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:attributeGroup>

</xsd:schema>
