xsd/saaif/v1p0/machinerubrictypes_v1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  version="SAAIF MRT 1.0"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
      SmarterApp Assessment Item Format Specification XSD SAAIF
      Machine Rubric Document Types SAAIF MRT 1.0
      Specification Version: 1.0.0
      XSD Version: 1.0 v1p0
      Status: Draft
      Release Date: 2014-xx-xx
      SAAIF Specification URL: http://www.smarterapp.org/specifications.html
      XSD: http://www.smarterapp.org/xsd/saaif/v1p0/machinerubrictypes_v1p0.xsd
      Location: http://www.smarterapp.org/xsd/saaif/v1p0/machinerubrictypes_v1p0.xsd
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
      Change Log
      Date     Version  Changes
      2014xxxx 1.0      Initial release
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
This is NOT a reference implementation.  If there are discrepencies between this XSD and the Specification, the Specification is authoratative.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
Element types and definitions for an Assessment Item Machine Rubric XML document.  These types are for inclusion in other SAAIF XML schemata.  The schema is not namespaced and is unqualified.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
An Assessment Item Machine Rubric XML document contains the rubric rules for automated item grading.  An assessment item may include a machine rubric.  The machine rubric is contained in an external XML document that is referenced from the assessment item through the filename attribute of the item MachineRubric element in the assessment item.  Different types of assessment items use different machine rubrics.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
Copyright © 2014, Copyright holder.  This schema may be used under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0) [http://creativecommons.org/licenses/by-sa/4.0/].
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
The complete license is included in the SAAIF specification, located at: http://www.smarterapp.org/specifications.html
    </xsd:documentation>
  </xsd:annotation>

<!-- Define the basic types -->
<!-- Placeholders until the Assessment Item Machine Rubric Document Format is define.-->

  <xsd:complexType name="conceptsType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the concepts.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="leaf" type="leafType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="relation" type="relationType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="propositionset" type="propositionsetType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="scoring" type="scoringType"/>
      <xsd:element name="certificationcases" type="certificationcasesType"/>
      <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="schemaversion" type="xsd:string"/>
  </xsd:complexType>     

  <xsd:complexType name="leafType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the leaf type.
    Details are not specified.
    Any type of element is permitted.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>     

  <xsd:complexType name="relationType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the relation type.
    Details are not specified.
    Any type of element is permitted.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>     

  <xsd:complexType name="propositionsetType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the proposition set.
    Details are not specified.
    Any type of element is permitted.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>     

  <xsd:complexType name="scoringType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the scoring type.
    Details are not specified.
    Any type of element is permitted.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>     

  <xsd:complexType name="certificationcasesType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the certification cases type.
    Details are not specified.
    Any type of element is permitted.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>     

</xsd:schema>
