xsd/saaif/v1p0/passageitemtypes_v1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  version="SAAIF PIT 1.0"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
      SmarterApp Assessment Item Format Specification XSD SAAIF
      Passage Item Document SAAIF PI 1.0
      Specification Version: 1.0.0
      XSD Version: 1.0 v1p0
      Status: Draft
      Release Date: 2014-xx-xx
      SAAIF Specification URL: http://www.smarterapp.org/specifications.html
      XSD: http://www.smarterapp.org/xsd/saaif/v1p0/passageitemtypes_v1p0.xsd
      Lcocation: http://www.smarterapp.org/xsd/saaif/v1p0/passageitemtypes_v1p0.xsd
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
      Change Log
      Date     Version  Changes
      2014xxxx 1.0      Initial release
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
This is NOT a reference implementation.  If there are discrepencies between this XSD and the Specification, the Specification is authoratative.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
Element types and definitions for a Passage Item XML document.  These types are for inclusion in other SAAIF XML schemata.  The schema is not namespaced and is unqualified.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
A Passage Item XML document holds the content for a stimulus passage that is presented to the student.  A passage item is used with an assessment item and the Passage Item XML document is referenced from the associatedpassage element within the assessment item.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
Copyright © 2014, Copyright holder.  This schema may be used under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0) [http://creativecommons.org/licenses/by-sa/4.0/].
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
The complete license is included in the SAAIF specification, located at: http://www.smarterapp.org/specifications.html
    </xsd:documentation>
  </xsd:annotation>

<!-- Include the common types -->

  <xsd:include schemaLocation="saaifcommontypes_v1p0.xsd"/>

<!-- Include the other document types -->

  <xsd:include schemaLocation="saaifitemtypes_v1p0.xsd"/>
  <xsd:include schemaLocation="accessibilitytypes_v1p0.xsd"/>

<!-- Define the basic types -->

  <xsd:complexType name="passageType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the item type for a Passage Item
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="attriblist" type="passageattriblistType" minOccurs="0"/>
      <xsd:element name="resourcelist" type="resourcelistType" minOccurs="0"/>
      <xsd:element name="content" type="passagecontentType" maxOccurs="unbounded"/>
      <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attributeGroup ref="passageAttr"/>
  </xsd:complexType>     

<!-- Release document types -->

  <xsd:complexType name="passagereleaseType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the itemrelease type.
    Container element for the release of an Assessment Item.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="passage" type="passageType"/>
    </xsd:sequence>
    <xsd:attribute name="version" type="xsd:string"/>
    <xsd:attribute name="schemaversion" type="xsd:string"/>
  </xsd:complexType> 

</xsd:schema>
