xsd/saaif/v1p0/wordlisttypes_v1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  version="SAAIF WLT 1.0"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
      SmarterApp Assessment Item Format Specification XSD SAAIF
      Wordlist Document Types SAAIF WLT 1.0
      Specification Version: 1.0.0
      XSD Version: 1.0 v1p0
      Status: Draft
      Release Date: 2014-xx-xx
      SAAIF Specification URL: http://www.smarterapp.org/specifications.html
      XSD: http://www.smarterapp.org/xsd/saaif/v1p0/wordlisttypes_v1p0.xsd
      Location: http://www.smarterapp.org/xsd/saaif/v1p0/wordlisttypes_v1p0.xsd
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
      Change Log
      Date     Version  Changes
      2014xxxx 1.0      Initial release
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
This is NOT a reference implementation.  If there are discrepencies between this XSD and the Specification, the Specification is authoratative.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
Element types and definitions for a Wordlist XML document.  These types are for inclusion in other SAAIF XML schemata.  The schema is not namespaced and is unqualified.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
A Wordlist XML document holds the content for a wordlist (thesaurus and glossary definitions) type of resource.  A wordlist is used with an assessment item and the Wordlist XML document is referenced from the resource element within the assessment item.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
Copyright © 2014, Copyright holder.  This schema may be used under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0) [http://creativecommons.org/licenses/by-sa/4.0/].
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
The complete license is included in the SAAIF specification, located at: http://www.smarterapp.org/specifications.html
    </xsd:documentation>
  </xsd:annotation>

<!-- Include the common types -->

  <xsd:include schemaLocation="saaifcommontypes_v1p0.xsd"/>

<!-- Define the basic types -->

  <xsd:complexType name="wordlistitemType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the item type for a Wordlist.
    An item container for a Wordlist item.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="keywordList" type="keywordListType"/>
      <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attributeGroup ref="itemAttr"/>
  </xsd:complexType>     

  <xsd:complexType name="keywordListType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the keywordList type.
    The list of keywords in a Wordlist.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="keyword" type="keywordType" maxOccurs="unbounded"/>
      <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
 </xsd:complexType>     

  <xsd:complexType name="keywordType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the keyword type.
    A keyword in a Wordlist.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="html" type="htmlType" maxOccurs="unbounded"/>
      <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="text" type="stringType" use="required"/>
    <xsd:attribute name="index" type="positiveIntType" use="required"/>
 </xsd:complexType>     

  <xsd:complexType name="htmlType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the html type.
    The definition for the keyword.  
    The listType and listCode attributes define the type of definition.
    Use the xHTML type as the base.
    Alternatively
    --  make the element be simpleContent.
    --  use extension base xsd:string.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="w3xHtmlType">
        <xsd:attributeGroup ref="glossTypeAndCodeAttr"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType> 

<!-- Define the attribute groups -->

  <xsd:attributeGroup name="itemAttr">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Attributes for the wordlist item element.
    Schemaversion is included.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:attribute name="format">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="wordlist"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="type">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="wordlist"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="id" type="itemNumberType" use="required"/>
    <xsd:attribute name="version" type="itemVersionType" use="required"/>
    <xsd:attribute name="schemaversion" type="xsd:string"/>
  </xsd:attributeGroup>

  <xsd:attributeGroup name="glossTypeAndCodeAttr">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Attributes for the html element
    </xsd:documentation>
  </xsd:annotation>
    <xsd:attribute name="listType" use="required">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="glossary"/>
          <xsd:enumeration value="thesaurus"/>
          <xsd:enumeration value="arabicGlossary"/>
          <xsd:enumeration value="cantoneseGlossary"/>
          <xsd:enumeration value="esnGlossary"/>
          <xsd:enumeration value="koreanGlossary"/>
          <xsd:enumeration value="mandarinGlossary"/>
          <xsd:enumeration value="punjabiGlossary"/>
          <xsd:enumeration value="russianGlossary"/>
          <xsd:enumeration value="tagalGlossary"/>
          <xsd:enumeration value="ukrainianGlossary"/>
          <xsd:enumeration value="vietnameseGlossary"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="listCode" use="required">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="TDS_WL_Glossary"/>
          <xsd:enumeration value="TDS_WL_THES"/>
          <xsd:enumeration value="TDS_WL_ArabicGloss"/>
          <xsd:enumeration value="TDS_WL_CantoneseGloss"/>
          <xsd:enumeration value="TDS_WL_ESNGlossary"/>
          <xsd:enumeration value="TDS_WL_KoreanGloss"/>
          <xsd:enumeration value="TDS_WL_MandarinGloss"/>
          <xsd:enumeration value="TDS_WL_PunjabiGloss"/>
          <xsd:enumeration value="TDS_WL_RussianGloss"/>
          <xsd:enumeration value="TDS_WL_TagalGloss"/>
          <xsd:enumeration value="TDS_WL_UkrainianGloss"/>
          <xsd:enumeration value="TDS_WL_VietnameseGloss"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:attributeGroup>

<!-- Release document types -->

  <xsd:complexType name="wordlistreleaseType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the itemrelease type.
    Container element for the release of an Assessment (Wordlist) Item.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="item" type="wordlistitemType"/>
    </xsd:sequence>
    <xsd:attribute name="version" type="xsd:string"/>
  </xsd:complexType>

</xsd:schema>
