_original_documents/SmarterApp Assessment Item Format/SAAIF XSDs/tutorialtypes_v1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  version="SAAIF TUTT 1.0"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
      SmarterApp Assessment Item Format Specification XSD SAAIF
      Tutorial Document Types SAAIF TUTT 1.0
      Specification Version: 1.0.0
      XSD Version: 1.0 v1p0
      Status: Public Release
      Release Date: 2014-09-30
      SAAIF Specification URL: http://www.smarterapp.org/specifications.html
      XSD: http://www.smarterapp.org/xsd/saaif/v1p0/tutorialtypes_v1p0.xsd
      Lcocation: http://www.smarterapp.org/xsd/saaif/v1p0/tutorialtypes_v1p0.xsd
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
      Change Log
      Date     Version  Changes
      20140930 1.0      Public Release
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
This is NOT a reference implementation.  If there are discrepencies between this XSD and the Specification, the Specification is authoratative.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
Element types and definitions for a Tutorial XML document.  These types are for inclusion in other SAAIF XML schemata.  The schema is not namespaced and is unqualified.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
A Tutorial XML document holds the content for a tutorial that is presented to the student.  A tutorial is used with an assessment item and the Tutorial XML document is referenced from the tutorial element within the assessment item.

A Tutorial XML document is modeled as an Assessment Item XML document where the value of the format attribute of the item element is tut.  Most features of an Assessment Item XML document may be used in a Tutorial XML document.  Additional conformance constraints apply to some of the elements.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
Copyright © 2014, The Regents of the University of California.  This schema may be used under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0) [http://creativecommons.org/licenses/by-sa/4.0/].
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
The complete license is included in the SAAIF specification, located at: http://www.smarterapp.org/specifications.html
    </xsd:documentation>
  </xsd:annotation>

<!-- Include the common types -->

  <xsd:include schemaLocation="saaifcommontypes_v1p0.xsd"/>

<!-- Include the other document types -->

  <xsd:include schemaLocation="saaifitemtypes_v1p0.xsd"/>
  <xsd:include schemaLocation="usagestatistictypes_v1p0.xsd"/>
  <xsd:include schemaLocation="accessibilitytypes_v1p0.xsd"/>

<!-- Define the basic types -->

  <xsd:complexType name="tutorialitemType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the item type for a Tutorial Item.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="associatedpassage" type="associatedpassageType" minOccurs="0"/>
      <xsd:element name="attriblist" type="itemattriblistType" minOccurs="0"/>
      <xsd:element name="resourceslist" type="resourceslistType" minOccurs="0"/>
      <xsd:element name="statistic" type="statisticType" minOccurs="0"/>
      <xsd:element name="MachineRubric" type="MachineRubricType" minOccurs="0"/>
      <xsd:element name="RendererSpec" type="RendererSpecType" minOccurs="0"/>
      <xsd:element name="content" type="tutorialcontentType" maxOccurs="unbounded"/>
      <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attributeGroup ref="itemAttr"/>
  </xsd:complexType>     

<!-- Release document types -->

  <xsd:complexType name="tutorialreleaseType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the itemrelease type.
    Container element for the release of an Assessment (Tutorial) Item.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="item" type="tutorialitemType"/>
    </xsd:sequence>
    <xsd:attribute name="version" type="xsd:string"/>
  </xsd:complexType> 

</xsd:schema>
