_original_documents/SmarterApp Assessment Item Format/SAAIF XSDs/LAX/assessmentitemtypes_v1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  version="SAAIF AIT 1.0"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
      SmarterApp Assessment Item Format Specification XSD SAAIF
      Assessment Item Document Types SAAIF AIT 1.0
      Specification Version: 1.0.0
      XSD Version: 1.0 v1p0
      Status: Public Release
      Release Date: 2014-09-30
      SAAIF Specification URL: http://www.smarterapp.org/specifications.html
      XSD: http://www.smarterapp.org/xsd/saaif/v1p0/assessmentitemtypes_v1p0.xsd
      Lcocation: http://www.smarterapp.org/xsd/saaif/v1p0/assessmentitemtypes_v1p0.xsd
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
      Change Log
      Date     Version  Changes
      20140930 1.0      Public Release
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
This is NOT a reference implementation.  If there are discrepencies between this XSD and the Specification, the Specification is authoratative.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
Element types and definitions for an Assessment Item XML document.  These types are for inclusion in other SAAIF XML schemata.  The schema is not namespaced and is unqualified.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
An Assessment Item XML document holds the content for an assessment item that is presented to the student.  It may be either the container for the entire assessment item, or a container for a specialized subset of content used in an assessment item, including standalone tutorial content or a standalone resource used by the assessment item, such as a wordlist.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
Copyright © 2014, The Regents of the University of California.  This schema may be used under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0) [http://creativecommons.org/licenses/by-sa/4.0/].
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
The complete license is included in the SAAIF specification, located at: http://www.smarterapp.org/specifications.html
    </xsd:documentation>
  </xsd:annotation>


<!-- Include the common types -->

  <xsd:include schemaLocation="saaifcommontypes_v1p0.xsd"/>

<!-- Include the other document types -->

  <xsd:include schemaLocation="saaifitemtypes_v1p0.xsd"/>
  <xsd:include schemaLocation="usagestatistictypes_v1p0.xsd"/>
  <xsd:include schemaLocation="accessibilitytypes_v1p0.xsd"/>
  <xsd:include schemaLocation="griditemrenderingspectypes_v1p0.xsd"/>


<!-- Define the basic types -->

  <xsd:complexType name="assessmentitemType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the item type for a Assessment Item.
    An assessment item.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="associatedpassage" type="associatedpassageType" minOccurs="0"/>
      <xsd:element name="attriblist" type="itemattriblistType" minOccurs="0"/>
      <xsd:element name="tutorial" type="tutorialType" minOccurs="0"/>
      <xsd:element name="resourceslist" type="resourceslistType" minOccurs="0"/>
      <xsd:element name="statistic" type="statisticType" minOccurs="0"/>
      <xsd:element name="MachineRubric" type="MachineRubricType" minOccurs="0"/>
      <xsd:element name="RendererSpec" type="RendererSpecType" minOccurs="0"/>
      <xsd:element name="gridanswerspace" type="stringType" minOccurs="0"/>
      <xsd:element name="content" type="itemcontentType" maxOccurs="unbounded"/>
      <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attributeGroup ref="itemAttr"/>
  </xsd:complexType>     

  <xsd:complexType name="GridType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the Grid type.
    Container element for the Grid content.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Question" type="QuestionType"/>
    </xsd:sequence>
  </xsd:complexType> 

<!-- Release document types -->

  <xsd:complexType name="assessmentitemreleaseType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the itemrelease type.
    Container element for the release of an Assessment Item.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="item" type="assessmentitemType"/>
    </xsd:sequence>
    <xsd:attribute name="version" type="xsd:string"/>
    <xsd:attribute name="schemaversion" type="xsd:string"/>
  </xsd:complexType> 

</xsd:schema>
