_site/xsd/saaif/v1p0/wordlist_v1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  targetNamespace="http://www.smarterapp.org/xsd/saaif/v1p0/wordlist_v1p0.xsd"
  xmlns="http://www.smarterapp.org/xsd/saaif/v1p0/wordlist_v1p0.xsd"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  version="SAAIF WL 1.0"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
      SmarterApp Assessment Item Format Specification XSD SAAIF
      Wordlist Document SAAIF WL 1.0
      Specification Version: 1.0.0
      XSD Version: 1.0 v1p0
      Status: Draft
      Release Date: 2014-xx-xx
      SAAIF Specification URL: http://www.smarterapp.org/specifications.html
      XSD: http://www.smarterapp.org/xsd/saaif/v1p0/wordlist_v1p0.xsd
      Location: http://www.smarterapp.org/xsd/saaif/v1p0/wordlist_v1p0.xsd
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
      Change Log
      Date     Version  Changes
      2014xxxx 1.0      Initial release
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
This is NOT a reference implementation.  If there are discrepencies between this XSD and the Specification, the Specification is authoratative.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
The Wordlist XML document schema.  It uses included types.  The schema is namespaced and is qualified.  It is for a standalone XML document: either a wordlist item or an item release document for a wordlist item.

    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
A Wordlist XML document holds the content for a wordlist (thesaurus and glossary definitions) type of resource.  A wordlist is used with an assessment item and the Wordlist XML document is referenced from the resource element within the assessment item.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
Copyright © 2014, Copyright holder.  This schema may be used under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0) [http://creativecommons.org/licenses/by-sa/4.0/].
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
The complete license is included in the SAAIF specification, located at: http://www.smarterapp.org/specifications.html
    </xsd:documentation>
  </xsd:annotation>

<!-- Include the wordlist types schema -->

  <xsd:include schemaLocation="wordlisttypes_v1p0.xsd"/>

<!-- Top level item and release elements -->

  <xsd:element name="item" type="wordlistitemType"/>
  <xsd:element name="itemrelease" type="wordlistreleaseType"/>

</xsd:schema>
