xsd/saaif/equationeditorconfigtypes_v2p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"  
  xmlns:xhtml="http://www.w3.org/1999/xhtml" 
  xmlns:mathml="http://www.w3.org/1998/Math/MathML"
  elementFormDefault="qualified">
  
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
      SmarterApp Assessment Item Format Specification XSD SAAIF
      Equation Editor Configuration Document Types SAAIF EET 2.0
      Specification Version: 2.0.0
      XSD Version: 2.0 v2p0
      Status: Public Release
      Release Date: 2019-07-01
      SAAIF Specification URL: http://www.smarterapp.org/specs/AssessmentItemFormat.html
      XSD: http://www.smarterapp.org/xsd/saaif/equationeditorconfigtypes_v2p0.xsd
      Location: http://www.smarterapp.org/xsd/saaif/equationeditorconfigtypes_v2p0.xsd
    </xsd:documentation>
    
    <xsd:documentation xml:lang="en-US">
      Change Log
      Date     Version  Changes
      20190701 2.0      Public Release
    </xsd:documentation>  
    
  </xsd:annotation>
  
  <xsd:import namespace="http://www.w3.org/1998/Math/MathML" 
    schemaLocation="mathml.xsd"/>
  <xsd:import namespace="http://www.w3.org/1999/xhtml" 
    schemaLocation="xhtml.xsd"/>
  
  <xsd:element name="editorconfig">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="tabConfig"/>
        <xsd:element ref="editorRow" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="tabConfig">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="xhtml:tab"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="editorRow">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="mathml:math"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
