xsd/saaif/mathml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1998/Math/MathML" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mathml="http://www.w3.org/1998/Math/MathML">
  <xs:import schemaLocation="equationeditorconfigtypes_v2p0.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="xhtml.xsd"/>
  <xs:element name="math">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mathml:mstyle"/>
      </xs:sequence>
      <xs:attribute name="title" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="mstyle">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="mathml:mi"/>
        <xs:element ref="mathml:mo"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="mi" type="xs:NCName"/>
  <xs:element name="mo" type="xs:string"/>
</xs:schema>
