xsd/saaif/usagestatistictypes_v1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  version="SAAIF STATT 1.0"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
      SmarterApp Assessment Item Format Specification XSD SAAIF
      Usage Statistic Document Types SAAIF STATT 1.0
      Specification Version: 1.0.0
      XSD Version: 1.0 v1p0
      Status: Public Release
      Release Date: 2014-09-30
      SAAIF Specification URL: http://www.smarterapp.org/specifications.html
      XSD: http://www.smarterapp.org/xsd/saaif/v1p0/usagestatistictypes_v1p0.xsd
      Location: http://www.smarterapp.org/xsd/saaif/v1p0/usagestatistictypes_v1p0.xsd
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
      Change Log
      Date     Version  Changes
      20140930 1.0      Public Release
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
This is NOT a reference implementation.  If there are discrepencies between this XSD and the Specification, the Specification is authoratative.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
Element types and definitions for an Assessment Item Usage Statistic XML document.  These types are for inclusion in other SAAIF XML schemata.  The schema is not namespaced and is unqualified.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
An Assessment Item Usage Statistic XML document captures data about the use of an assessment item.  The assessment item usage statistics are represented as a collection of subelements of the statistic element.  The statistic element is the root of the subtree of elements.  The statistic element is one of the subelements of an assessment item.
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
Copyright © 2014, The Regents of the University of California.  This schema may be used under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0) [http://creativecommons.org/licenses/by-sa/4.0/].
    </xsd:documentation>

    <xsd:documentation xml:lang="en-US">
The complete license is included in the SAAIF specification, located at: http://www.smarterapp.org/specifications.html
    </xsd:documentation>
  </xsd:annotation>

<!-- Define the basic types -->
<!-- Placeholders until the Assessment Item Usage Statistic Element Format is defined.-->

  <xsd:complexType name="statisticType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en-US">
    Define the statistic type.
    Details are not specified.
    Any type of element is permitted.
    Add the schemaversion attribute to enable this to be a standalone document.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:sequence>
      <xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="schemaversion" type="xsd:string"/>
  </xsd:complexType>     

</xsd:schema>
